{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "1.2.0",
  "id": "${{TEAMS_APP_ID}}",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "${{TAB_ENDPOINT}}",
    "privacyUrl": "${{TAB_ENDPOINT}}/index.html#/privacy",
    "termsOfUseUrl": "${{TAB_ENDPOINT}}/index.html#/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "HelloWorldTabAuto${{APP_NAME_SUFFIX}}",
    "full": "Full name for HelloWorldTabAuto"
  },
  "description": {
    "short": "Short description of HelloWorldTabAuto",
    "full": "Full description of HelloWorldTabAuto"
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [
    {
      "configurationUrl": "${{TAB_ENDPOINT}}/index.html#/documents-bytype-config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "${{TAB_ENDPOINT}}/index.html#/tab",
      "websiteUrl": "${{TAB_ENDPOINT}}/index.html#/tab",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "ListDocuments",
      "name": "List All Documents",
      "contentUrl": "${{TAB_ENDPOINT}}/index.html#/listDocuments",
      "websiteUrl": "${{TAB_ENDPOINT}}/index.html#/listDocuments",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "afteamssamples.azurewebsites.net",
    "${{TAB_DOMAIN}}"
  ],
  "webApplicationInfo": {
    "id": "${{AAD_APP_CLIENT_ID}}",
    "resource": "api://${{TAB_DOMAIN}}/${{AAD_APP_CLIENT_ID}}"
  }
}